# Comma_Separated_Vulnerabilities

./: LICENSE.txt  README.md
CSVScan/: Dockerfile  README.md  build_container.sh  pom.xml  sinks.json
CSVScan/lib/: WPDS-3.1.1.pom  boomerangPDS-3.1.1.pom  boomerangScope-3.1.1.pom  boomerangScope-NEW-3.1.1.pom  maven-metadata-local.xml  pathexpression-1.0.1.pom  synchronizedPDS-3.1.1.pom
CSVScan/src/main/java/aliasing/: AliasManager.java
CSVScan/src/main/java/analysis/: IFDSTaintAnalysisProblem.java
CSVScan/src/main/java/analysis/data/: ArtificialObjectsCache.java  DFF.java
CSVScan/src/main/java/analysis/flowfunctions/alias/: AliasHandler.java  AliasHandlerProvider.java  ArrayStoreAliasHandler.java  FieldStoreAliasHandler.java
CSVScan/src/main/java/analysis/flowfunctions/call/: CallFF.java  ConsumerFF.java  KillStaticCTRFF.java  ReturnFF.java  ReturnVoidFF.java  ToStringTargets.java
CSVScan/src/main/java/analysis/flowfunctions/normal/: ArgActivatedSourceFF.java  ArrayLoadFF.java  AssignFF.java  BaseActivatedSourceFF.java  CastFF.java  FieldLoadFF.java  KillFF.java  SourceFF.java  ToStringHandler.java
CSVScan/src/main/java/analysis/flowfunctions/provider/: CallFlowFunctionProvider.java  CallToReturnFlowFunctionProvider.java  FlowFunctionProvider.java  NormalFlowFunctionProvider.java  ReturnFlowFunctionProvider.java
CSVScan/src/main/java/user/: SpringAnalysisMain.java
CSVScan/src/main/java/util/: CFGUtil.java  ItemPrinterShort.java  SolverUtil.java  SootUtil.java
Eval/applications/cuonganh-EmployeeManagement/BOOT-INF/: classpath.idx
Eval/applications/shopme/shopmeB/BOOT-INF/: classpath.idx  layers.idx
Eval/applications/shopme/shopmeB/BOOT-INF/classes/: application.properties
Eval/applications/shopme/shopmeF/BOOT-INF/: classpath.idx  layers.idx
Eval/applications/shopme/shopmeF/BOOT-INF/classes/: application.yml
Eval/applications/yurets1-telegram/BOOT-INF/: classpath.idx
Eval/scripts/: ams_analysis.sh  employee_analysis.sh  shopme_analysis.sh  yurets_analysis.sh
