<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>boomerangScope-NEW</artifactId>
  <groupId>de.fraunhofer.iem</groupId>
  <version>3.1.1</version>
  <dependencies>
    <dependency>
      <groupId>org.soot-oss</groupId>
      <artifactId>soot</artifactId>
      <version>4.2.1</version>
    </dependency>
    <dependency>
      <groupId>de.fraunhofer.iem</groupId>
      <artifactId>synchronizedPDS</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>de.fraunhofer.iem</groupId>
      <artifactId>WPDS</artifactId>
      <version>3.1.1</version>
    </dependency>
  </dependencies>
<build>
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>